<Project>
     <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..\..\'))" />
     
     <ItemGroup>
        <PackageVersion Include="Pulumi" Version="3.84.0" />
        <PackageVersion Include="Pulumi.AzureNative" Version="3.5.1" />
     </ItemGroup>
</Project>
