# dotnet

./: Directory.Build.props  Directory.Packages.props  README.md  rexfile.cs
bcl/: Directory.Build.props  bcl.sln  justfile
bcl/Ansi/src/: Hyprx.Ansi.csproj
bcl/Colors.Primitives/src/: Hyprx.Colors.Primitives.csproj
bcl/Core/src/: CHANGELOG.md  EnvExpandOptions.cs  Hyprx.Core.csproj
bcl/Core/src/Blocks/: Block{T}.cs
bcl/Core/src/Collections/Generic/: Map{TKey,TValue}.cs
bcl/Core/test/: EnvExpand_Tests.cs
bcl/Crypto.X509/src/: Hyprx.Crypto.X509.csproj
bcl/Crypto/src/: CHANGELOG.md  Hyprx.Crypto.csproj
bcl/DotEnv.Expansion/: Hyprx.DotEnv.Expansion.sln
bcl/DotEnv.Expansion/src/: CHANGELOG.md  Hyprx.DotEnv.Expansion.csproj  README.md
bcl/DotEnv.Expansion/src/Expansion/: AzCliKeyVaultExpander.cs  DotEnvExpander.cs  ExpansionBuilder.cs  ExpansionOptions.cs  ExpansionResult.cs  ExpansionSummary.cs  ISecretVaultExpander.cs  InternalExpansionExtensions.cs  SecretExpression.cs  SopsCliAgeEnvExpander.cs  SopsEnvExpander.cs  StringBuilderCache.cs
bcl/DotEnv.Expansion/test/: AzCliKeyVaultExpanderTests.cs  DotEnvExpanderTests.cs  Hyprx.DotEnv.Expansion.Tests.csproj  SecretExpressionTests.cs  SopsCliAgeEnvExpanderTests.cs  SopsEnvExpanderTests.cs  UnitTest1.cs
bcl/DotEnv/src/: CHANGELOG.md  DotEnvLoadOptions.cs  DotEnvLoader.cs  DotEnvSerializerOptions.cs  Hyprx.DotEnv.csproj  README.md
bcl/DotEnv/src/Documents/: DotEnvDocument.cs  DotEnvEntry.cs
bcl/DotEnv/src/Tokens/: DotEnvReader.cs
bcl/DotEnv/test/: SerializerTests.cs
bcl/Exec/src/: CHANGELOG.md  Hyprx.Exec.csproj
bcl/Lodi/src/: Hyprx.Lodi.csproj
bcl/Secrets.OperatingSystem/src/: Hyprx.Secrets.OperatingSystem.csproj
bcl/Secrets/src/: Hyprx.Secrets.csproj
bcl/Shell/src/: Hyprx.Shell.csproj
data/: README.md
iac/compose/: README.md
iac/pulumi/: Directory.Build.props  Directory.Packages.props  README.md  pulumi.slnx  rexfile.cs
iac/pulumi/AzureNative/: AzureNameBuilder.cs  AzureRegion.cs  AzureResourceBuilder.cs  AzureResourcePrefix.cs  CHANGELOG.md  Hyprx.Pulumi.AzureNative.csproj  README.md
iac/pulumi/AzureNative/KeyVault/: KeyVault.cs  Skus.cs
iac/pulumi/AzureTestResources/: AzureTestResources.csproj  Program.cs  Pulumi.yaml
iac/pulumi/Core/: CHANGELOG.md  DeployEnv.cs  Hyprx.Pulumi.Core.csproj  OutputsMap.cs  README.md
lib/: README.md  rexfile.cs
rex/: Directory.Build.props  justfile  rex.sln  rexfile
rex/Console/src/: Hyprx.Rex.Console.csproj  README.md  RexConsole.cs  RexConsoleOptions.cs
rex/Console/src/Messaging/: ConsoleSink.cs
rex/Core/src/: Hyprx.Rex.Core.csproj  README.md  Usings.cs
rex/Core/src/Collections/: DependencyMap{TValue}.cs  Inputs.cs  Outputs.cs
rex/Core/src/Deployments/: DeploymentHandlerMap.cs
rex/Core/src/Execution/: RunContext.cs
rex/Core/src/Tasks/: DelegateTask.cs  TaskHandlerMap.cs
rex/Pipelines/src/: Hyprx.Rex.Pipelines.csproj  README.md
rex/Rex/src/: Program.cs  Projects.cs  README.md  RexCli.csproj  Usings.cs
rex/Rex/src/Commands/: Handlers.cs  Options.cs
rex/RexKitchen/: Program.cs  RexKitchen.csproj
tpl/hxlib/: Hxlib.csproj
