<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" />
    <PackageReference Include="Pulumi.AzureNative" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\*.csproj" />
    <ProjectReference Include="..\AzureNative\*.csproj" />
  </ItemGroup>

</Project>
