<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFrameworks>$(Fx)</TargetFrameworks>
    <RootNamespace>Hyprx.Rex.Console</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Hyprx.Rex.Console Rex TaskRunnner Tasks Runner</PackageTags>
    <Description>
        The Hyprx.Rex.Console package enables you to create a cli task runner or
a make-like experience in .NET within console projects or using `dotnet run app.cs` (single files).
    </Description>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/CHANGELOG.md')">
      $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))
    </PackageReleaseNotes>
    <PackageLicenseFile Condition="Exists('$(LicensePath)')">LICENSE.md</PackageLicenseFile>
    <PackageIcon>hyprx_logo_256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath=""/>
    <None Condition="Exists('$(LicensePath)')" Include="$(LicensePath)" Pack="true" PackagePath=""/>
    <None Condition="Exists('$(IconPath)')" Include="$(IconPath)" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.CLSCompliant">
          <_Parameter1>true</_Parameter1>
          <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="$(RexDir)/Core/src/*.csproj" />
     <ProjectReference Include="$(RexDir)/Pipelines/src/*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ReferenceBcl)' == 'true'">
     <ProjectReference Include="$(BclDir)/Lodi/src/*.csproj" />
     <ProjectReference Include="$(BclDir)/DotEnv/src/*.csproj" />
     <ProjectReference Include="$(BclDir)/Secrets/src/*.csproj" />
     <ProjectReference Include="$(BclDir)/Ansi/src/*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ReferenceBcl)' != 'true'">
    <PackageReference Include="Hyprx.Lodi" />
    <PackageReference Include="Hyprx.DotEnv" />
    <PackageReference Include="Hyprx.DotEnv.Expansion" />
    <PackageReference Include="Hyprx.Secrets" />
    <PackageReference Include="Hyprx.Exec" />
    <PackageReference Include="Hyprx.Ansi" />
  </ItemGroup>
</Project>