<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="$(RexDir)/Console/src/*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ReferenceBcl)' == 'true'">
     <ProjectReference Include="$(BclDir)/Shell/src/*.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(ReferenceBcl)' != 'true'">
    <PackageReference Include="Hyprx.Shell" />
  </ItemGroup>

</Project>
