<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dotnet-rex</AssemblyName>
    <NoWarn>$(NoWarn);SA1516</NoWarn>

    <PackAsTool>true</PackAsTool>
    <PackageId>dotnet-rex</PackageId>
    <ToolCommandName>dotnet-rex</ToolCommandName>
    <PackageLicenseFile Condition="Exists('$(LicensePath)')">LICENSE.md</PackageLicenseFile>
    <PackageIcon>hyprx_logo_256.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Rex Tasks Jobs Runner</PackageTags>
    <Description>
        Rex runs rex tasks, jobs, and deployments.
    </Description>
    <PackageReleaseNotes Condition="Exists('$(MSBuildProjectDirectory)/CHANGELOG.md')">
      $([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Condition="Exists('README.md')" Include="README.md" Pack="true" PackagePath=""/>
    <None Condition="Exists('$(LicensePath)')" Include="$(LicensePath)" Pack="true" PackagePath=""/>
    <None Condition="Exists('$(IconPath)')" Include="$(IconPath)" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Hyprx.Core" />
    <PackageReference Include="Hyprx.Exec" />
    <PackageReference Include="Hyprx.DotEnv" />
    <PackageReference Include="Hyprx.DotEnv.Expansion" />
    <PackageReference Include="Hyprx.Ansi" />
  </ItemGroup>

</Project>
